body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}
.header {
  padding-bottom: 30px;
  padding-top: 30px;
  margin-bottom: 12px;
}
.navbar-panel{
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.container {
  max-width: 1146px;
  margin-left: auto;
  margin-top: auto;
  margin-right: auto;
}
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.navbar-menu {
  margin-right: auto;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  color: #ffffff;
  border-radius: 5px;
  background-color: #256eeb;
}
.search-panel {
  height: 50px;
  background-color: #256eeb;
  border-radius: 5px;
  display: flex;

  padding: 3px;
}
.search-input {
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  background-color: #256eeb;
  border: none;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;
}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
.card-image {
  border-radius: 10px;
  width: 264px;
  height: 168px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  width: 264px;
  margin-bottom: 20px;
}
.card {
  margin-right: 20px;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  color: #0a143a;
  margin-bottom: 10px;
  display: block;
}
.cart-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.card-link {
  text-decoration: none;
}
.service {
  margin-bottom: 25px;
}
.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  max-width: 217px;
  font-size: 14px;
  line-height: 16px;
}
.sidebar .page-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}
.footer-link {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  color: inherit;
}
.content {
    max-width: 460px;
    margin-right: 30px;
}
.main-single{
    display: flex;
    align-items: flex-start;
    
}
/* swiper */
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .swiper-container {
    width: 100%;
    height: 357px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    border-radius: 10px;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    
  }

  .mySwiper .swiper-slide {
    border-radius: 10px;
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;

  }
  .content-text{
    font-size: 14px;
    line-height: 140%;
    color: inherit;
  }
  .author{
    min-width: 264px;
  }
  .author-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
    
      margin-top: 20px;
      margin-bottom: 30px;
  }
  .author-image{
      width:50px;
      height: 50px;
      object-fit: cover;
      

  }
  .author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
    color: #0A143A;
  }

  .rating{
      margin-bottom: 5px;

  }
  .rating-counter{
   margin-left: 10px;
    opacity: 0.5;
  }
  .author-status{
    font-size: 12px;
    line-height: 14px;
  }
  .single-price{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    color: #0A143A;
    display: block;
  }

 .content .page-title{
     margin-top: 0;
     margin-bottom: 25px;
 }
 .button-block{
     border: none;

     display: block;
     width:100%;
     height: 54px;
     margin-bottom: 14px;
 }
 .button-success{
     color: #ffffff;
    background: #14B4BE;
    border-radius: 5px;
 }
 .menu-button{
     background-color: #fff;
     border: none;
     cursor: pointer;
     display: none;
 }
 .close-menu{
     display: none;
 }
 @media (max-width : 1200px){
     .container{
        max-width: 960px;
     }
     .card{
         width: 45%;
     }
     .card-image{
         width:100%;
        height: 200px;
     }
 }
 @media (max-width : 992px){
.container{
    max-width: 740px;
}
.card-image{
   
   height: 150px;
}
 }
 @media (max-width : 768px){
    .container{
        max-width: 560px;
    } 
    .card{
        width: 100%;
    }
    .page-content{
        grid-template-columns: 8fr 4fr;
    }
    .menu-button{
        display: block;
    }

    .close-menu{
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }
    .navbar-panel{
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: tranform 0.2s opacity 0.2s;
        transform: translate(100%);
        opacity: 0;
    }
    .navbar-menu{
        margin-left: auto;
        margin-bottom: 20px;
    }
    .is-open{
        transform: translate(0%);
        opacity: 1;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu-item:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }
    .buttoon-group{
        display: flex;
        flex-direction: column;
    }
 }
 @media (max-width : 576px){
    .container{
        max-width: 90%;
    }
    .page-content{
        grid-template-columns: 12fr;
    }
    .card-image{
       
       height: 250px;
    }
    .card{
        margin-right: 0;
    }
    .search-button-text{
        display: none;
    }
 }
